<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
        
        h1 {
            color: 	#0dd3bf;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        h3 {
            color: 	#0dd3bf;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Courier New', Courier, monospace;
            ;
        }
        
        img.unica {
            display: block;
            margin-left: auto;
            margin-right: auto;
                
        }
        
        #footer{ 
            background: #0dd3bf;
            position: relative;
            align-self: center;
            bottom:0; 
            width:100%;
        }
        img.icon{
            max-width: 1.5%;
            max-height: 1.5%;
        }
        #redes{
            text-align: center;
            padding: 0.5%;
        }
    </style>
  
    <title>derikluizz</title>
</head>
  <body bgcolor="#1C1C1C"><div class="content">
    <div class="main"> 
        <div class="content">
            <h1> Site em construção</h1>
            <hr>  
            <br>
            <br>
            <h3>Sou Dérik Luiz Gomes Aguiar, ou só Dérik mesmo. Dizem que sou Engenheiro de Software, analista de sistemas, o carinha da T.I. etc. Mas prefiro me apresentar como programador.</h2>
            <br>
            <br>
            <img class="unica" src="https://media.giphy.com/media/VTtANKl0beDFQRLDTh/giphy.gif">
        </div>

        <div id="footer">
            <div id="redes">
                <a href="https://www.instagram.com/derikluizz/"><img class="icon" src="images/icons/034-instagram.png"></a>
                <a href="https://www.facebook.com/derikluizz"><img class="icon" src="images/icons/045-facebook.png"></a>
                <a href="https://twitter.com/derikluizz"><img class="icon" src="images/icons/014-twitter.png"></a>
                <a href="https://www.linkedin.com/in/d%C3%A9rik-luiz-gomes-aguiar-3a83a9143/"><img class="icon" src="images/icons/031-linkedin.png"></a>
            </div>
        </div>
    </div>    
</body>
</html>
